PORT=4001

JWT_SECRET=3v-bDvkEsJb0JatupQTaeE_5EreSRQ4N_PSoXkFqWbA
JWT_EXPIRES_IN=4h

CONNECTION_MONGO_DB=mongodb+srv://daniel:Daniel12345@cluster0.zgwqr10.mongodb.net/pet-db?retryWrites=true&w=majority